what is the sum of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the substraction of 2 and 3?
(a) 4
(b) -1
(c) 6
(d) 7
what is the multiplication of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the sum of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the substraction of 2 and 3?
(a) 4
(b) -1
(c) 6
(d) 7
what is the multiplication of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the sum of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the substraction of 2 and 3?
(a) 4
(b) -1
(c) 6
(d) 7
what is the multiplication of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the sum of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
what is the substraction of 2 and 3?
(a) 4
(b) -1
(c) 6
(d) 7
what is the multiplication of 2 and 3?
(a) 4
(b) 5
(c) 6
(d) 7
1
hello world my name is joe
Hello
hello
(a) hello world
hello world
(a) fdsajhk
(b) fjksl
Hello 
(a) yes
(b) 3
(c) 1
(d) d
yes
(a) jds
(b) jfds
